""" Игра с шариками

В одной компьютерной игре игрок выставляет в линию шарики разных цветов. Когда образуется непрерывная цепочка из трех и более шариков одного цвета, она удаляется из линии. Все шарики при этом сдвигаются друг к другу, и ситуация может повториться.

По данному расположению шариков определите, сколько шариков будет сейчас уничтожено.

Входные данные

Программа получает на вход строку, в которой через пробел записаны цвета шариков в цепочке. Цвета обозначаются числами от 0 до 9. Общее количество шариков не превосходит 105.

Выходные данные

Программа должна вывести одно число — количество шариков, которое будет уничтожено.

"""

# shariki = list(map(int, input().split()))
# d=[i for i in shariki if i.isdigit()]
# dstart=len(d)

def delpovtor():
    for i in range(2, len(d)):
        if d[i-2]==d[i-1]==d[i]:
            j=i+1
            for j in range(i+1, len(d)):
                if d[j]!=d[j-1]:
                    d[i-2:j]=[]
                    return
                else: continue
            d[i-2:j+1]=[]
            return

shariki = list(map(int, input().split()))
d=[i for i in shariki]
dstart=len(d)
while d:
    lenstart=len(d)
    delpovtor()
    if len(d)==lenstart: break

print (dstart-len(d))
