"""Самое частое число

Напишите программу, которая находит в данном списке A число, которое встречается в
списке наибольшее число раз.

Входные данные
Программа получает на вход несколько чисел (не более 1000), записанных в одной строке
через пробел. Все числа по модулю не превосходят 10**9 .

Выходные данные
Программа должна вывести единственное число - число, которое встречается чаще всех из
данных. Если таких чисел несколько, то нужно вывести наибольшее из них.

"""

A = [3, 5, 5, 1, 21, 5, 21, 21, ]  # A = list(map(int, input().split()))
c = 0
a = 0
for i in A:
    if A.count(i) >= c:
        if i > a:
            c = A.count(i)
            a = i
print(a)
