"""Трехзначные числа

Квадрат трехзначного числа оканчивается тремя цифрами, равными этому числу.
Найдите и выведите все такие числа в порядке возрастания.
В поле для записи ответа нужно ввести все эти числа через пробел.

"""

for i in range(100, 1000):
    number = (i ** 2) % 1000
    if number == i:
        print(i)
