"""Прогрессия

При помощи программы с циклом for вычислите сумму арифметической прогрессии:
1 + 3 + 5 + … + 123456789.
ответ - 3810394749276025

"""

progressi = 0

for i in range(1, 123456789 + 1, 2):
    progressi += i

print(progressi)

"""Второе решение
sum(range(1, 123456789 + 1, 2))
"""

"""3 решение
(a1+an)*n/2 - n это кол-во элементов

((1+123456789)*(1+123456789)/2)/2

a = 123456789
((a + 1)**2)//4
"""
