""" Постфиксная запись

Ограничение по времени работы программы: 1 секунда
В постфиксной записи (или обратной польской записи) операция записывается после двух операндов.

Например, сумма двух чисел A+B записывается как «A B + ». Запись «B C + D * » обозначает привычое нам (B+C)∗D, а запись «A B C + D * + » означает A+(B+C)∗D.

Достоинство постфиксной записи в том, что она не требует скобок и дополнительных соглашений о приоритете операторов для своего чтения.

Дано выражение в обратной польской записи. Определите его значение.

Входные данные

В единственной строке записано выражение в постфиксной записи, содержащее однозначные числа и операции +, −, ∗.

Строка содержит не более 100 чисел и операций.

Выходные данные

Необходимо вывести значение записанного выражения.

Гарантируется, что результат выражения, а также результаты всех промежуточных вычислений по модулю меньше 231.

"""

stack = []
for elem in input().split():
    if elem in '+-*':
        a = stack[-2]
        b = stack[-1]
        stack.pop()
        stack.pop()
        if elem == '+':
            result = a + b
        elif elem == '-':
            result = a - b
        else:
            result = a * b
        stack.append(result)
    else:
        stack.append(int(elem))
print(stack[0])
