"""Банковский вклад

В банк положили одну тысячу рублей. Ежегодно на сумму вклада начисляется 10%.
Проценты – сложные, то есть начисленные проценты прибавляются к сумме вклада и на
следующий год на них тоже начисляются проценты.
Через сколько лет сумма вклада превысит один миллион рублей?

73 года

"""

vklad = 1000
year = 0

while vklad < 1000000:
    vklad += ((vklad * 10) // 100)
    year += 1

print(year)
