""" Разность множеств

Ограничение по времени работы программы: 1 секунда

В текстовом файле две строки. В каждой строке записаны какие-то числа через пробел. Подсчитайте количество чисел, встречающихся в первой строке, но не встречающихся во второй.

Входные данные
Входные данные к этой задаче записаны в файле input.txt. В этом файле две строки, каждая строка содержит целые числа, по модулю не превосходящие 10 9, записанные через пробел.
Общее количество чисел не превосходит 100000. В одной строке все числа различные.

Выходные данные
Программа должна вывести в файл output.txt количество чисел, которые содержатся в первой строке, но не содержатся во второй.

"""

fin = open("input2.txt")
fout = open("output2.txt", "w")

A = set(map(int, fin.readline().split()))
B = set(map(int, fin.readline().split()))

fout.write(str(len(A - B)) + "\n")

fin.close()
fout.close()
