""" Сумма модулей

Как в одну строчку посчитать сумму модулей чисел списка s? В ответе не используйте пробелы. Напишите только выражение, вычисляющее сумму (без присваивания, print итп) Из всех возможных решений выберите самое короткое.

"""

print(sum(map(abs, map(int, input().split()))))

ARRAY = input().split() * (2 + 2) * Number
