"""Количество обменов в сортировке пузырьком

Дан массив чисел 3,5,2,4,6,1,8,9,7.
Производится сортировка методом пузырька по убыванию.
Какое количество обменов значений элементов будет совершено?

"""

def BubbleSort(A):
    count = 0
    for j in range(len(A) - 1):
        for i in range(len(A) - j - 1):
            if A[i] < A[i + 1]:
                A[i], A[i + 1] = A[i + 1], A[i]
                count += 1
    print(count)

A = [3, 5, 2, 4, 6, 1, 8, 9, 7]
BubbleSort(A)
#print(A)