""" Не очень быстрая сортировка

Отсортируйте массив натуральных чисел по неубыванию.

Входные данные
Первая строка ввода содержит одно натуральное число N , не превышающее 100 —
количество чисел в массиве, который необходимо отсортировать. Вторая строка ввода
содержит N натуральных чисел, разделенных пробелами — содержимое массива.
Числа в массиве не превышают 10**6

Выходные данные
Выведите N чисел массива, отсортированного по неубыванию.

"""


N = int(input())
sp = list(map(int, input().split()))

for i in range(N-1):
    for j in range(N - i - 1):
        if sp[j] > sp[j+1]:
            sp[j], sp[j+1] = sp[j+1], sp[j]

print(sp)
