"""Задача 1: Шестнадцатеричное в двоичное

Напишите программу, которая переводит число (возможно, отрицательное), записанное в
шестнадцатеричной системе счисления, в двоичную систему.

Входные данные
Входная строка содержит шестнадцатеричную запись целого числа.

Выходные данные
Программа должна вывести запись этого числа в двоичной системе счисления.

"""

N = input()

if ("-" in N) and ('0x' not in N):
    N = "-0x" + N[1:]

if '0x' not in N:
    N = '0x' + N

if "-" in N:
    N = N[1:]

print(bin(int(N, 16))[2:])
