"""Задача 1: Шестнадцатеричное в десятичное (с помощью функций)

Напишите программу, которая переводит число (возможно, отрицательное), записанное в
шестнадцатеричной системе, в десятичную систему.

Входные данные
Входная строка содержит шестнадцатеричную запись числа N (1 ≤ |N| < 10 9 ).

Выходные данные
Программа должна вывести десятичную запись этого числа.

"""


def hex_in_dec(N):
    if ("-" in N) and ("0x" not in N):
        N = "-0x" + N[1:]

    if "0x" not in N:
        N = "0x" + N


N = input()

hex_in_dec(N)

print(int(N, 16))
