"""Задача 3: ax+b=0

Решите уравнение ax + b = 0.

Входные данные
Вводится строка вида ax + b = 0 без пробелов. a, b — произвольные натуральные числа.

Выходные данные
Выведите одно действительное число — корень уравнения.

"""

formula = input()

a = int(formula[:formula.find('x')])
b = int(formula[formula.find('x')+1:formula.find('=')])

x = -1 * b / a

print(x)

