"""Минимальный делитель

Найдите минимальный натуральный делитель, отличный от 1,
числа 1000000013 (10**9+13), то есть, такое минимальное
натуральное число d>1, что (10**9+13) делится нацело на d.

"""

min_delit = 1000000013
d = 2

while min_delit % d != 0:
    d += 1

print(d)
