"""Элемент арифметической прогрессии

Найдите 1543-й член арифметической прогрессии, если её нулевой член равен 179, а шаг — 2007.

"""

a = 179
step = 2007

for i in range(1543):
    a += step

print(a)
